
gse149377 <- read.delim(file="GSE149377_iPSCderived_myeloid_cells_counts.gct.gz", skip=2)

#get names as list
nameslist <- list()
nameslist <- colnames(gse149377)
nameslist <- nameslist[-c(1, 2)]

#control vector

condition <- c("m0","m1","m2","m0","m1","m2","m0","m1","m2","m0","m1","m2","m0","m1","m2","monocytes","monocytes","monocytes","monocytes","monocytes","monocytes","monocytes","monocytes","monocytes","monocytes","monocytes","monocytes","monocytes","monocytes","monocytes","microglia","microglia","microglia","microglia","microglia","m0","m1","m2","m0","m1","m2","m0","m1","m2","m0","m1","m2","m0","m1","m2")

#create dataframe
 meta_data0 <- data.frame(nameslist,condition)


dds <- DESeqDataSetFromMatrix(countData = gse149377[-c(1,2)],
                              colData = cts,
                              design = ~ condition)
dds1 <- DESeq(dds)

#meta_data0 은 총 row 50개짜리 전체데이터,

#meta_data1 은 IPS의 m0,m1 데이터
#meta_data2는 IPS의 m0, m2 데이터
#meta_data3은 IPS의 monocyte, m0데이터
#meta_data4는 IPS의 monocyte, microglia데이터

#meta_data5는 PBMC의 m0, m1데이터
#meta_data6은 PBMC의 m0, m2데이터
#meta_data7은 PBMC의 monocyte, m0데이터



meta_data1 <- meta_data0[c(1,2,4,5,7,8,10,11,13,14),]
meta_data2 <- meta_data0[c(1,3,4,6,7,9,10,12,13,15),]
meta_data3 <- meta_data0[c(1,4,7,10,13,16,17,18,19,20,21,22),]
meta_data4 <- meta_data0[c(13,17,18,19,20,21,22,31,32,33,34,35),]

meta_data5 <- meta_data0[c(36,37,39,40,42,43,45,46,48,49),]
meta_data6 <- meta_data0[c(36,38,39,41,42,44,45,47,48,50),]
meta_data7 <- meta_data0[c(23,24,25,26,27,28,29,30,36,39,42,45,48),]

